# REQUIRED CONFIG
TELEGRAM_API_HASH = "a42e526694d56520ca875f665a0a4f00"                                
TELEGRAM_API_ID = "27215472"                                  
BOT_TOKEN = "6747117481:AAEB-Cp4-F1d8IXOsZ01JaagnJ2qHqIa3Tg"                                        
OWNER_ID = "5974991921"                                         
# OPTIONAL CONFIG
DOWNLOAD_DIR = "/usr/src/app/downloads/"              
SUDO_USERS = ""
ALLOWED_CHATS= ""
DATABASE_URL = "mongodb+srv://Dreamspark:BeautifulNudeBabes*9@lioutbot.why2py4.mongodb.net/?retryWrites=true&w=majority"  
AUTO_MIRROR= "False"   
LOCAL_MIRROR= "False"
TMDB_API_KEY= "45e408d2851e968e6e4d0353ce621c66"
TMDB_LANGUAGE= "en"
AUTO_DELETE_MESSAGE_DURATION = "10"
CMD_INDEX = ""                                        
STATUS_LIMIT = ""
PARALLEL_TASKS= "True"                                    
YT_DLP_OPTIONS = ""
EXTENSION_FILTER = ""
NO_TASKS_LOGS= "True"
# GOOGLE DRIVE
GDRIVE_FOLDER_ID = "1GdcJiExlQphdD_wMkIs60EKWTgi1RQDO"
IS_TEAM_DRIVE = "True"
GD_INDEX_URL = "https://angelicasyrena.dreamsparkplus.workers.dev/0"
VIEW_LINK = ""
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= "True"
USE_SERVICE_ACCOUNTS = "False"
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "False" 
MULTI_REMOTE_UP= "False"
SERVER_SIDE= "True"
RCLONE_COPY_FLAGS = ""
RCLONE_UPLOAD_FLAGS = ""
RCLONE_DOWNLOAD_FLAGS = ""
RC_INDEX_URL= "http://129.154.231.122"
RC_INDEX_PORT= "3000"
RC_INDEX_USER= ""
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= "https://github.com/Sam-Max/rclone-mirror-leech-telegram-bot"
UPSTREAM_BRANCH= "master"
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
LEECH_LOG = ""
BOT_PM= ""
USER_SESSION_STRING= ""
# QBITTORRENT
QB_BASE_URL = "http://129.154.231.122:8080" 
QB_SERVER_PORT = "8080" 
WEB_PINCODE = "False"   
TORRENT_TIMEOUT= ""                              
# RSS
RSS_DELAY = "900"
RSS_CHAT_ID = ""
# MEGA
MEGA_EMAIL = ""
MEGA_PASSWORD = ""
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = ""
